{
   "interface_version": 2,
   "name": "NTEToolbox",
   "description": "异环工具箱",
   "license": "AGPLv3",
   "github": "https://github.com/op200/NTEToolbox",
   "version": "1.1.1",
   "resource": [
      {
         "name": "默认",
         "path": ["./resource"]
      }
   ],
   "agent": {
      "child_exec": "python",
      "child_args": ["-u", "-m", "agent"]
   },
   "controller": [
      {
         "name": "Win PostMessage (默认)",
         "type": "Win32",
         "permission_required": true,
         "win32": {
            "class_regex": "UnrealWindow",
            "window_regex": "^\\s*(异环|NTE)\\s*$",
            "screencap": "FramePool",
            "mouse": "Seize",
            "keyboard": "PostMessage"
         }
      },
      {
         "name": "Win PostMessageWithWindowPos",
         "type": "Win32",
         "permission_required": true,
         "win32": {
            "class_regex": "UnrealWindow",
            "window_regex": "^\\s*(异环|NTE)\\s*$",
            "screencap": "FramePool",
            "mouse": "Seize",
            "keyboard": "PostMessageWithWindowPos"
         }
      },
      {
         "name": "Win Seize",
         "type": "Win32",
         "win32": {
            "class_regex": "UnrealWindow",
            "window_regex": "^\\s*(异环|NTE)\\s*$",
            "screencap": "FramePool",
            "mouse": "Seize",
            "keyboard": "Seize"
         }
      },
      {
         "name": "Mac",
         "type": "MacOS",
         "macos": {
            "title_regex": "^\\s*(异环|NTE)\\s*$",
            "screencap": "ScreenCaptureKit",
            "input": "PostToPid"
         }
      },
      {
         "name": "ADB",
         "type": "Adb"
      }
   ],
   "task": [
      {
         "name": "钓鱼",
         "entry": "钓鱼01",
         "option": ["溜鱼设置", "卖鱼买换饵设置"]
      },
      {
         "name": "弹钢琴 (键盘输入)",
         "entry": "弹钢琴_keybord",
         "option": ["弹钢琴_keybord_设置"]
      }
   ],
   "option": {
      "溜鱼设置": {
         "type": "input",
         "inputs": [
            {
               "name": "溜鱼_midpoint_pix_range",
               "label": "溜鱼中点停顿范围 (pix)",
               "pipeline_type": "int",
               "default": "5"
            },
            {
               "name": "溜鱼_midpoint_sleep_time",
               "label": "溜鱼中点停顿时间 (ms)",
               "pipeline_type": "int",
               "default": "5"
            }
         ],
         "pipeline_override": {
            "溜鱼": {
               "action": {
                  "param": {
                     "custom_action_param": {
                        "溜鱼_midpoint_pix_range": "{溜鱼_midpoint_pix_range}",
                        "溜鱼_midpoint_sleep_time": "{溜鱼_midpoint_sleep_time}"
                     }
                  }
               }
            }
         }
      },
      "卖鱼买换饵设置": {
         "type": "switch",
         "label": "自动卖鱼买换饵 (抢占鼠标)",
         "description": "无饵或满舱时，按顺序执行 卖鱼 买饵 换饵。由于涉及点击操作，会抢占鼠标",
         "cases": [
            { "name": "Yes" },
            {
               "name": "No",
               "pipeline_override": {
                  "满舱": {
                     "focus": {
                        "Node.Recognition.Succeeded": {
                           "content": "钓鱼结束: 渔获已满"
                        }
                     },
                     "next": []
                  },
                  "无饵": {
                     "focus": {
                        "Node.Recognition.Succeeded": {
                           "content": "钓鱼结束: 鱼饵用完"
                        }
                     },
                     "next": []
                  }
               }
            }
         ],
         "default_case": "No"
      },
      "弹钢琴_keybord_设置": {
         "type": "input",
         "inputs": [
            {
               "name": "midi_path",
               "label": "MIDI 文件路径",
               "pipeline_type": "string"
            },
            {
               "name": "bpm",
               "label": "默认 BPM",
               "pipeline_type": "string"
            },
            {
               "name": "piano_mode",
               "label": "钢琴模式 (只能填 21 或 36)",
               "pipeline_type": "string",
               "default": "36"
            },
            {
               "name": "timeout_mode",
               "label": "超时模式 (只能填 同步时轴 或 速率不变)",
               "pipeline_type": "string",
               "default": "速率不变"
            },
            {
               "name": "use_custom_winapi",
               "label": "使用自定义的 WinAPI (1 为开 0 为关)",
               "description": "使用自定义的 WinAPI 代替 MAAFW 的键盘输入 API, 以解决输入延迟问题。会导致指针光标闪烁但不会抢占鼠标",
               "pipeline_type": "int",
               "default": "1"
            }
         ],
         "pipeline_override": {
            "启动弹钢琴_keybord": {
               "action": {
                  "param": {
                     "custom_action_param": {
                        "midi_path": "{midi_path}",
                        "bpm": "{bpm}",
                        "piano_mode": "{piano_mode}",
                        "timeout_mode": "{timeout_mode}",
                        "use_custom_winapi": "{use_custom_winapi}"
                     }
                  }
               }
            }
         }
      }
   }
}
