{
   "启动钓鱼": {
      "rate_limit": 200,
      "recognition": "DirectHit",
      "next": ["上鱼", "无饵", "获鱼", "初始状态"]
   },
   "初始状态": {
      "rate_limit": 400,
      // 识别到就按 F
      "recognition": {
         "type": "Or",
         "param": {
            "any_of": [
               {
                  "recognition": {
                     "type": "FeatureMatch",
                     "param": {
                        "roi": [1144, 606, 84, 96],
                        "template": "fish/钓鱼按钮.png",
                        "ratio": 0.88
                     }
                  }
               },
               {
                  "recognition": {
                     "type": "OCR",
                     "param": {
                        "roi": [1170, 674, 30, 26],
                        "expected": "F"
                     }
                  }
               },
               {
                  "recognition": {
                     "type": "OCR",
                     "param": {
                        "roi": [1078, 674, 30, 26],
                        "expected": "E"
                     }
                  }
               },
               {
                  "recognition": {
                     "type": "OCR",
                     "param": {
                        "roi": [996, 674, 30, 26],
                        "expected": "Q"
                     }
                  }
               },
               {
                  "recognition": {
                     "type": "OCR",
                     "param": {
                        "roi": [922, 674, 30, 26],
                        "expected": "R"
                     }
                  }
               }
            ]
         }
      },
      "action": {
         "type": "ClickKey",
         "param": {
            "key": 70 // F
         }
      },
      "focus": {
         "Node.Recognition.Failed": "{name} 识别失败"
      },
      "next": ["上鱼", "满舱", "无饵", "获鱼", "初始状态"]
   },
   "满舱": {
      "rate_limit": 100,
      "recognition": {
         "type": "OCR",
         "param": {
            "roi": [420, 342, 440, 36],
            "expected": "鱼舱中渔获已满.*请出售一些渔获再尝试"
         }
      },
      "focus": {
         "Node.Recognition.Succeeded": {
            "content": "钓鱼结束: 渔获已满",
            "display": ["log", "notification"]
         }
      }
   },
   "无饵": {
      "rate_limit": 100,
      "recognition": {
         "type": "OCR",
         "param": {
            "roi": [520, 342, 240, 36],
            "expected": "需要装备鱼饵才可以钓鱼"
         }
      },
      "focus": {
         "Node.Recognition.Succeeded": {
            "content": "钓鱼结束: 鱼饵用完",
            "display": ["log", "notification"]
         }
      }
   },
   "上鱼": {
      "rate_limit": 200,
      "recognition": {
         "type": "OCR",
         "param": {
            "roi": [312, 82, 650, 28],
            "expected": ["鱼耐力", "鱼线"]
         }
      },
      "next": "溜鱼"
   },
   "溜鱼": {
      "rate_limit": 200,
      "timeout": 6000,
      "on_error": "启动钓鱼",
      "recognition": "DirectHit",
      "action": {
         "type": "Custom",
         "param": {
            "custom_action": "fish_溜鱼",
            "custom_action_param": null // option 覆写
         }
      },
      "next": ["获鱼", "初始状态", "溜鱼"]
   },
   "获鱼": {
      "rate_limit": 500,
      "recognition": {
         "type": "OCR",
         "param": {
            "roi": [550, 630, 180, 46],
            "expected": "点击空白区域关闭"
         }
      },
      "action": {
         "type": "ClickKey",
         "param": {
            "key": 27 // ESC
         }
      },
      "next": "初始状态"
   }
}
